# HfcManager

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hfc/manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hfc/drag/: IDragDrop.aidl  IDragDropListener.aidl
app/src/main/assets/: xposed_init
app/src/main/java/com/hfc/manager/: BlankFragment.kt  BlankViewModel.kt  Constant.kt  HfcBootReceiver.kt  HfcManagerReceiver.kt  HfcService.kt  HighlightItemDecoration.kt  ImageAdapter.kt  LongPressHook.kt  MainActivity.kt  ScaleImageView.kt  ScaleItemAnimator.kt
app/src/main/res/anim/: item_anim_down.xml  item_anim_up.xml
app/src/main/res/drawable/: item_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  item_img.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hfc/manager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
